$color-gray: #cccccc;

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  background-color: #f2f2f2;
}

// Main layout

.main-section {
  display: flex;
}

.loader {
  display: flex;
  justify-content: center;
  margin: 2em;
}

// Filters
.filters {
  flex: 0 0 200px;
  padding: 3em 2em;
  background-color: #fff;
  min-height: 100vh;
  border-right: 1px solid $color-gray;

  .filter-by-text {
    font-weight: bold;
    font-size: 1.2em;
    margin: 1em 0;
  }

  .dropdown {
    position: relative;
  }

  .dropdown-select {
    background-color: #5b7584;
    color: #ffffff;
    cursor: pointer;
    transition: opacity 0.5s ease;
    padding: 0.65em 0.75em;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:hover {
      opacity: 0.9;
    }

    &:hover ~ .dropdown-options {
      display: block;
    }
  }

  .dropdown-icon {
    font-size: 10px;
  }

  .dropdown-options {
    cursor: pointer;
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    border: 1px solid $color-gray;

    &:hover {
      display: block;
    }
  }

  .dropdown-option {
    padding: 0.65em 0.75em;

    &:hover {
      background-color: #4d535e;
      color: #ffffff;
    }
  }
}

// Countries
.countries-container {
  padding: 3em 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1000px;
  margin: 0 auto;

  .country-card-wrapper {
    width: 33.33%;

    @media (max-width: 480px) {
      width: 100%;
    }

    @media (min-width: 481px) and (max-width: 768px) {
      width: 50%;
    }

    .country-card {
      margin: 1.25em;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: rgba(34, 36, 38, 0.15) 0px 1px 2px 0px;

      .country-img {
        max-width: 100%;
        display: block;
        height: 200px;
        object-fit: cover;
        width: 100%;
        border-bottom: 1px solid $color-gray;
      }

      .card-info {
        padding: 1em;

        & div {
          margin-bottom: 0.5em;
        }
      }
    }
  }
}
